<!DOCTYPE>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Научная деятельность</title>
  <link rel="stylesheet" href="../CSS/Style.css"></link>
 </head>
 <body>
    
    <legend><h1>Научная деятельность</h1></legend>
    <fieldset style="width:40%; float:left">
        <div border-radius: 10px;>
            <img src="../img/kotlin.png" width="300" height="300" class="leftimg">
        </div>
    <br><p><strong>Kotlin</strong> - это статический типизированный язык програмирования, разработанный компанией <strong>JetBrains</strong> в 2011 году. Он лаконичен, безопасен, так как <strong>Kotlin</strong> работает на платформе <strong>JVM(Java Virtual Machine)</strong>, то совместим с <strong>Java</strong>, а так же с другими языками и предоставляет множество способов повторного использования кода между несколькими платформами для продуктивного программирования и может быть использован для создания <strong>Android</strong> приложений, серверных приложений, веб-приложений и многих других областей</p>
    <p>Начиная работа над курсом я выделил для себя несколько этапов.</p>
    <ul>
<nav>
<p><li>1.Изучить вопрос.</li></p>
</nav>

<nav>
<p><li>2.Рассмотреть подобные курсы.</li></p>
</nav>

<nav>
        <p><li>3.выбрать опорный курс.</li></p>
        </nav>
        <nav>
                <p><li>4.Составить новый курс на КАППА.</li></p>
                </nav>
                <nav>
                        <p><li>5.Проверить работу нового курса и исправить ошибки.</li></p>
                        </nav>
    </ul>
    <p>В результате выполнения курсовой работы был проведе анализ языка программирования Kotlin. Были рассмотрены основные преимущества и возможности языка, а также его сипользование в различных сверха программирования.</p>
    <p><a href="https://math.csu.ru/~alexeev/contacts.html" class="menu_link" style="font-family: VFReznovicRegular ;color: goldenrod " >Научный руководитель: Алексеев М.Н.</a><p>
    <ul>
        <nav>
            <li><a href="http://cappa.csu.ru/courses/kotlin/" class="menu_link" style="font-family: VFReznovicRegular ;color: goldenrod " >Разработка электронного крус по языку программирования Kotlin на системе CAPPA.</a></li>
        </nav>
        </fieldset>
        <fieldset style="width:40%; float:right">
            <div border-radius: 10px;>
                <img src="../img/ethno.jpg" width="304" height="201" style="border-radius: 10px; border: 5px goldenrod; box-shadow: 0 0 10px #444;" class="leftimg">
            </div>
        <nav>
            <p><li>Сбор этнографического и фольклорного материала по татарам урала.</li><p>
        </nav>
        <div border-radius: 10px;>
            <img src="../img/ethno2.jpg" width="304" height="201" style="border-radius: 10px; border: 5px goldenrod; box-shadow: 0 0 10px #444;">
        </div>
    </ul>
    </fieldset>
    <nav>
        <center><h1><p><a href="../index.html" class="menu_link" style="font-family: VFReznovicRegular ;color: goldenrod ">На главную</a></p><h1><center>
      </nav>  
      <style>
      legend{
          color: goldenrod;
      }

      .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   body{
       background-image:url(../img/bg_nauka.jpg);
       background-size: cover;
       font-size: 150%;
       font-family: "VFReznovicRegular";
   }
   p{
       color: goldenrod;
   }
   ul{
       color: goldenrod;
   }
      </style>
 </body>
</html>